@use "./app/styles/base/_typography" as *;
@use "./app/styles/base/_variables" as *;
@use "./app/styles/utils/_mixins" as *;
@use "./app/styles/utils/_functions" as *;

.blog-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
  padding: 1em;
  h1 {
    font-size: $font-size-tablet;
    font-weight: 500;
    text-align: center;
    border: 1px solid $quaternary-color;
    padding: 0.5em 1em;
    width: 100%;
    max-width: 1100px;
    margin-bottom: 1em;
    border-radius: 0.5rem;
  }
}
.blog-container {
  grid-auto-flow: column;
  grid-auto-columns: 30%;
  width: 100%;
  max-width: 1100px;
  gap: 1rem;

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 0.5rem;
    background: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0.7em;
  }

  p {
    font-size: $font-size-mobile;
    font-family: $primary-font;
    font-weight: 400;
    text-align: justify;
    text-justify: inter-word;
    text-wrap: wrap;
    margin-bottom: 1em;
  }
}

.article {
  border: 1px solid $quaternary-color;
  margin-bottom: 2em;
  border-radius: 0.5rem;

  h2 {
    font-size: $font-size-tablet;
    font-weight: 500;
    text-align: start;
    width: 100%;
    max-width: 1100px;
    padding: 0 0 0.3em 0.3em;
    margin: 0.5em 0 1em 0;
  }

  p {
    padding: 0 0 0.3em 0.5em;
    font-family: $primary-font;
  }
}

.blog-caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
  padding: 0 1em;
  margin-bottom: 2em;

  h1 {
    font-size: $font-size-tablet;
    font-weight: 500;
    text-align: center;
    margin: 1em 0;
  }

  p {
    font-size: $font-size-mobile;
    font-weight: 400;
    text-align: justify;
    text-justify: inter-word;
    text-wrap: wrap;
    // margin: 3em 0;
  }
}

//Desktop

@media (min-width: 768px) {
  .blog-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
    padding: 0;
    margin-top: 2em;

    h1 {
      font-size: $font-size-tablet;
      font-weight: 500;
      text-align: center;
      border: 1px solid $quaternary-color;
      padding: 0.5em 1em;
      width: 100%;
      max-width: 1100px;
      margin-bottom: 1em;
      border-radius: 0.5rem;
    }
  }
  .blog-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    // display: grid;
    // grid-auto-flow: column; /* Change the value to "row" */
    // grid-auto-columns: 10%;
    // width: 100%;
    // max-width: 1100px;
    // gap: 1.4em;

    p {
      font-size: $font-size-mobile;
      font-family: $primary-font;
      font-weight: 400;
      text-align: justify;
      text-justify: inter-word;
      text-wrap: wrap;
      margin-bottom: 1em;
    }
  }

  .article {
    border: 1px solid $quaternary-color;
    margin-bottom: 2em;
    border-radius: 0.5rem;
    width: 20%;

    h2 {
      font-size: $font-size-tablet;
      font-weight: 500;
      text-align: start;
      width: 100%;
      max-width: 1100px;
      padding: 0 0 0.3em 0.3em;
      margin: 0.5em 0 1em 0;
    }

    p {
      padding: 0 0 0.3em 0.5em;
      font-family: $primary-font;
    }
  }

  .blog-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
    padding: 0 1em;
    margin-bottom: 2em;

    h1 {
      font-size: $font-size-tablet;
      font-weight: 500;
      text-align: center;
      margin: 1em 0;
    }

    p {
      font-size: $font-size-mobile;
      font-weight: 400;
      text-align: justify;
      text-justify: inter-word;
      text-wrap: wrap;
      // margin: 3em 0;
    }
  }
}
